@import url("https://fonts.googleapis.com/css?family=Roboto:300,300italic,500,500italic,600,600italic,700,700italic");
@import url("https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css");

html {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color-scheme: light;
}

button {
    margin-left: 16px;
    margin-right: 16px;
}

span, input, select {
    font-weight: 600;
}

input, select {
    font-size: 16px;
}

::-webkit-input-placeholder {
    color: rgb(242, 242, 242) !important;
    font-weight: 200;
}

#header, #main{
    text-align: left;
}

.fields {
    margin: 0 auto;
    max-width: 450px;
}

.div-centrar {
    padding: 20px;
    text-align: center;
}

div.buttons-container {
    padding: 40px;
    width: 100%;
    height: 50px;
    text-align: center;
    align-items: center;
}

.button-slategrey {
    background-color: darkslategray !important;
}