@import url('https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic');

* {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.card {
    width: 200px;
    height: 220px;
    padding: 20px;
    margin: 20px;
    border-width: 1;
    border-style: solid;
    border-color: rgb(236, 236, 236);
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 10px 10px -6px rgb(229, 229, 229);
}

.card-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
}

.imagen {
    width: 90px;
}

.imagen-con-borde {
    border-style: dotted;
    border-color: orange;
    border-width: 3px;
    padding: 6px;
}

.blur {
    filter: blur(4px);
}

.text-blue {
    color: blue;
}

.fondo-gris {
    background-color: lightgray;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.borde-negro {
    border-color: black;
    border-style: solid;
    border-width: 2px;
    padding: 24px;
}

input {
    background: white !important;
}

.div-mensaje {
    text-align: center;
    padding: 20px;
    border-color: lightblue;
    background-color: lightblue;
    border-radius: 4px;
    box-shadow: 0px 20px 20px -6px rgb(229, 229, 229);
}