<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Workshop - Cotizador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/class.cotizador.js"></script>
    <script defer src="js/variables.js"></script>
    <script defer src="js/app.js"></script>
</head>

<body>
    <h1 class="center separador">Seguros del hogar 🏠</h1>
    <div class="div-cotizador">
        <h2 class="center separador">Completa los datos para cotizar</h2>
        <label for="propiedad">Selecciona el tipo de propiedad</label>
        <select id="propiedad">
            <option selected disabled>...</option>
        </select>
        <label for="ubicacion">Selecciona su ubicación</label>
        <select id="ubicacion">
            <option selected disabled>...</option>
        </select>
        <label for="metros2">Ingresa los Metros cuadrados:</label>
        <input type="number" id="metros2" value="20" min="20" max="500">
        <div class="center separador">
            <button class="button button-outline">Cotizar</button>
        </div>
        <div class="center separador">
            <p class="importe">Cuota estimada: $
                <span id="valorPoliza">0.00</span>
                <span class="guardar ocultar" title="Guardar en historial">💾</span>
            </p>
        </div>
    </div>
</body>

</html>