<!DOCTYPE html>
<html lang="es">
    <head> 
        <meta charset="UTF-8">
        <title>DOM2 con JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
        <link rel="stylesheet" href="css/estilos.css">
        <script defer src="js/dom2.js"></script>
    </head>
    <body>
        <h1 id="titulo" class="text-blue">Concatenar contenido</h1>
        <p id="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci atque molestias maiores eius saepe beatae magnam modi repellat. Molestiae tempore illo at quas porro minus. Tenetur debitis aliquam ratione recusandae!</p>
        <!-- <img id="logo" class="imagen" src="images/logo-edit.png" alt="Logo Educación IT"> -->
        <hr>
        <div class="container">

        </div>
        <!-- <div class="div-mensaje">
            <input type="text" placeholder="Ingresa tu nombre">
            <button class="button">ENVIAR</button>
        </div>
        <div class="listado">
            <ul>

            </ul>
        </div> -->
        <hr>
    </body>
</html>