<!DOCTYPE html>
<html lang="es">
    <head> 
        <meta charset="UTF-8">
        <title>DOM con JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
        <link rel="stylesheet" href="css/estilos.css">
        <script defer src="js/dom.js"></script>
    </head>
    <body>
        <h1 id="titulo" class="text-blue">Título de primer nivel</h1>
        <p id="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci atque molestias maiores eius saepe beatae magnam modi repellat. Molestiae tempore illo at quas porro minus. Tenetur debitis aliquam ratione recusandae!</p>
        <img id="logo" class="imagen" src="images/logo-edit.png" alt="Logo Educación IT">
        <div class="card">
            <div><h1>🍎</h1></div>
            <div class="card-title"><p>Manzana</p></div>
            <button id="buttonCart" class="button button-outline" title="Pulsa para comprar">COMPRAR</button>
        </div>
        <h1 class="text-red">Otro título de nivel 1</h1>
        <ol id="listaFrutas">
            <!-- El listado será dinámico -->
        </ol>
        <hr>
        <div class="container">
            
        </div>
        <hr>
        <div>
            <p id="segundo-parrafo" class="text-blue fondo-gris">JavaScript nació en el año 1996</p>
            <p>JQuery nació en el año 2006</p>
            <p class="text-blue fondo-gris">Angular JS nació en el año 2010 y Angular en 2016</p>
            <p>React nació en el año 2013</p>
            <p class="text-blue fondo-gris">Vue JS nació en el año 2014</p>
        </div>
    </body>
</html>