@import url("https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic");

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

/* html {
    color-scheme: dark;
} */

.button-delete {
    background: darkred !important;
}

.button-small {
    font-size: .8rem;
    height: 2.8rem;
    line-height: 2.8rem;
    padding: 0 1.5rem;
  }

body {
    padding: 20px;
}

h1, h2, h3, h4 {
    font-weight: 500;
}

p, span, strong, code {
    font-size: larger;
}

em {
    font-size: medium;
}

bold {
    font-weight: 800;
}

footer {
    padding-top: 80px;
}

.container {
    gap: 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    box-shadow: 5px 20px 20px rgba(211, 211, 211, 0.3);
    border: 1px solid rgba(211, 211, 211, 0.384);
    border-radius: 8px;
    height: 230px;
    width: 180px;
}

.card:hover {
    transition: .5s ease-in;
    box-shadow: 5px 20px 60px rgba(211, 211, 211, 0.519);
}

.card .card-image {
    text-align: center;
    font-size: 60px;
    display: block;
    width: 1fr;
}

.card .card-name {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    display: block;
    width: 1fr;
}

.card .card-price {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    display: block;
    width: 1fr;
}

.card .card-button {
    text-align: center;
    display: block;
}

.button-add {
    border-radius: 10px;
    outline: 1px solid blueviolet !important;
}

.card .card-button button {
    margin-top: 10px;
    font-size: 20px !important;
}

.card .card-button .disabled {
    background-color: lightgray !important;
    color: whitesmoke !important;
}

.card .card-button button:active {
    background: darkmagenta !important;
    color: white !important;
}

.sin-stock {
    filter: grayscale(100%) opacity(30%);
}

.card-error {
    box-shadow: 0px 6px 20px rgba(255, 0, 0, 0.147);
    border: 1px solid darkred;
    border-radius: 6px;
    padding: 40px;
    color: red;
}

.centrar-div {
    text-align: center;
}

.formulario {
    padding: 40px;
    border-radius: 10px;
    background-color: rgba(90, 0, 139, 0.373);
    box-shadow: 5px 10px 40px lightgray;
}

.btn-checkout {
    background-color: rgba(139, 0, 139, 0.175) !important;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 10px;
    display: inline;
    padding: 10px;
    float: right;
    height: 70px;
    width: 70px;
}

.btn-checkout img {
    width: 60px;
}

.btn-checkout:hover {
    box-shadow: 4px 4px 16px rgba(128, 128, 128, 0.476);
    transition: 0.17s ease-in;
}

.btn-checkout:active {
    transition: 0.3s ease-out;
    filter: grayscale(100%)
}

.ocultar {
    display: none !important;
}

thead tr {
    background-color: darkmagenta;
    color: white;
}

#tablehead {
    padding: 10px;
}

tbody tr:nth-child(even) {
    background: rgba(173, 216, 230, 0.252) !important;
}

.centrar {
    text-align: center;
}

#btnComprar:hover {
    background-color: darkviolet;
}

#btnComprar:active {
    background-color: black;
}

/*  CONTROLO MEDIA SCREENS Y ELEMENTOS EN PANTALLA
    ESTO APLICA SOLAMENTE A LOS ELEMENTOS DE CHECKOUT.HTML */

@media screen and (width <= 420px) {

    .form-checkout {
        padding: 8px;
        width: 100%;
    }

    div.form-checkout p {
        font-size: 14px;
        font-weight: 700;
    }

    table {
        margin: 0 auto;
        width: 100% !important;
        margin-bottom: 60px;
    }
}

@media screen and (width <= 767px) {
    .form-checkout {
        padding: 10px;
        width: 100%;
    }

    table {
        margin: 0 auto;
        width: 100%;
        margin-bottom: 60px;
    }
}

@media screen and (width >= 768px) {
    div.form-checkout {
        padding: 30px;
        max-width: 600px;
    }

    table {
        margin: 0 auto;
        max-width: 600px;
        margin-bottom: 80px;
    }
}