<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Manda Fruta</title>
    <link rel="icon" href="images/icon-fruits-64.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/templates.js"></script>
    <!-- <script defer src="js/checkout.js"></script> -->
</head> 
<body>
    <header>
        <h1>Manda Fruta .com</h1>
        <p>Verifica tus productos antes de confirmar la compra:</p>
        <div class="centrar-div">
            <button class="button button-outline"><a href="index.html">Seguir comprando</a></button> 
        </div>
        <hr>
    </header>
    <main>
        <section>
            <table>
                <thead>
                    <tr>
                        <th id="tablehead">Producto</th>
                        <th id="tablehead">Descripción</th>
                        <th id="tablehead">Importe</th>
                        <th id="tablehead">Quitar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aquí</td>
                        <td>verás</td>
                        <td>productos</td>
                        <td><img src="images/icon-fruits-64.png" width="30px"></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div class="centrar-div">
            <button class="button" id="btnComprar">COMPRAR</button>
        </div>
    </main>
</body>
</html>