<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Manda Fruta</title>
    <link rel="icon" href="images/icon-fruits-64.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/productos.js"></script>
    <!-- <script src="js/templates.js"></script> -->
    <!-- <script src="js/dom.js"></script> -->
</head>
<body>
    <header>
        <div class="btn-checkout">
            <a href="checkout.html">
                <img src="images/icon-fruits-64.png" id="imgCarrito" title="Carrito" alt="Carrito">
            </a>
        </div>
        <h1 id="titulo">Tienda de Ecommerce</h1>
        <p id="slogan">Agrega aquí tu Slogan o frase descriptiva de la tienda online.</p>
        <hr>
        <input type="search" id="inputSearch" placeholder="Ingresa el producto a buscar" class="ocultar">
        <hr>
    </header>
    <main>
        <div class="container">
            <div class="card">
                <div class="card-image">🍉</div>
                <div class="card-name">Sandías</div>
                <div class="card-price">$ 200.00</div>
                <div class="card-button">
                    <button class="button button-outline button-add" id="" title="Clic para agregar al carrito">+</button>
                </div>
            </div>

            <div class="card-error ocultar">
                <h2>Houston, tenemos un problema 🔌</h2>
                <h3>No pudimos cargar los productos. 🤦🏻‍♂️</h3>
                <h3>Intenta nuevamente en unos instantes...</h3>
            </div>
        </div>
    </main>
    <footer id="footer">
        <p>Copyright © 2023 - <bold>JavaScript Avanzado</bold> @ <em>Educación IT</em></p>
    </footer>
</body>
</html>