<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Formularios y Eventos</title>
        <meta name="theme-color" content="#000000">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet">
        <script defer src="js/eventos.js"></script>
    </head>
    <body>
        <div>
            <h1>Formulario de Contacto</h1>
            <form action="#" autocomplete="off">
                <input type="text" id="nombre" placeholder="Nombre completo" data="1">
                <input type="tel" id="telefono" placeholder="Teléfono" data="2">
                <input type="email" id="email" placeholder="Correo electrónico" data="3">
                <input type="url" id="url" placeholder="Ingresa tu sitio web" data="4">
                <input type="number" id="edad" placeholder="Ingresa tu edad" data="5">
                <button type="submit" id="btnEnviar">ENVIAR</button>
            </form>
        </div>
    </body>
</html> 